# opens iTerm2
cmd - 9 : bash ~/.config/skhd/scripts/open_wezterm.sh
cmd - 0 : bash ~/.config/skhd/scripts/open_google.sh

# Navigation
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# Moving windows
shift + cmd - h : yabai -m window --swap west
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - l : yabai -m window --swap east


shift + cmd - 1 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 1 && yabai -m window --focus $index || yabai -m space --focus 1
shift + cmd - 2 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 2 && yabai -m window --focus $index || yabai -m space --focus 2
shift + cmd - 3 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 3 && yabai -m window --focus $index || yabai -m space --focus 3
shift + cmd - 4 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 4 && yabai -m window --focus $index || yabai -m space --focus 4
shift + cmd - 5 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 5 && yabai -m window --focus $index || yabai -m space --focus 5
shift + cmd - 6 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 6 && yabai -m window --focus $index || yabai -m space --focus 6
shift + cmd - 7 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 7 && yabai -m window --focus $index || yabai -m space --focus 7
shift + cmd - 8 : index=$(yabai -m query --windows | jq '.[] | select(."has-focus" == true).id') && yabai -m window --space 8 && yabai -m window --focus $index || yabai -m space --focus 8

# focus space
cmd - 1 : index=$(yabai -m query --windows | jq '.[] | select(.space == 1 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 1; else yabai -m space --focus 1; fi
cmd - 2 : index=$(yabai -m query --windows | jq '.[] | select(.space == 2 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 2; else yabai -m space --focus 2; fi
cmd - 3 : index=$(yabai -m query --windows | jq '.[] | select(.space == 3 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 3; else yabai -m space --focus 3; fi
cmd - 4 : index=$(yabai -m query --windows | jq '.[] | select(.space == 4 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 4; else yabai -m space --focus 4; fi
cmd - 5 : index=$(yabai -m query --windows | jq '.[] | select(.space == 5 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 5; else yabai -m space --focus 5; fi
cmd - 6 : index=$(yabai -m query --windows | jq '.[] | select(.space == 6 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 6; else yabai -m space --focus 6; fi
cmd - 7 : index=$(yabai -m query --windows | jq '.[] | select(.space == 7 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 7; else yabai -m space --focus 7; fi
cmd - 8 : index=$(yabai -m query --windows | jq '.[] | select(.space == 8 and .level == 0).id' | head -n 1) && if [ -n "$index" ]; then yabai -m window --focus $index || yabai -m space --focus 8; else yabai -m space --focus 8; fi


# focus monitor
ctrl + cmd - 1: yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.display == 1 and .level == 0 and ."is-visible" == true).id')
ctrl + cmd - 2: yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.display == 2 and .level == 0 and ."is-visible" == true).id')
ctrl + cmd - 3: yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.display == 3 and .level == 0 and ."is-visible" == true).id')

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
ctrl + cmd - n : yabai -m space --create && \
                  index=$(yabai -m query --spaces --display | jq '.[-1].index') && \
                  yabai -m window --space $index && \
                  yabai -m space --focus $index

# create desktop and follow focus - uses jq for parsing json (brew install jq)
ctrl + cmd - c : yabai -m space --create && \
                index=$(yabai -m query --spaces --display | jq '.[-1].index') && \
                yabai -m space --focus $index

# destroy desktop
ctrl + cmd - d : \
    index="$(yabai -m query --spaces | jq '.[] | select(."has-focus").index')" && \
    if [ $index -gt 1 ]; then newindex=$(expr $index - 1); else newindex=$(expr $index + 1); fi && \
    yabai -m space --destroy && \
    yabai -m space --focus "${newindex}"

# Resize windows
ctrl + cmd - left : yabai -m window --resize left:-50:0; \
                  yabai -m window --resize right:-50:0
ctrl + cmd - down : yabai -m window --resize bottom:0:50; \
                  yabai -m window --resize top:0:50
ctrl + cmd - up : yabai -m window --resize top:0:-50; \
                  yabai -m window --resize bottom:0:-50
ctrl + cmd - right : yabai -m window --resize right:50:0; \
                  yabai -m window --resize left:50:0

# Equalise size of windows
ctrl + cmd - e : yabai -m space --balance

# Enable / Disable gaps in current workspace
ctrl + cmd - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Rotate windows clockwise and anticlockwise
cmd - r         : yabai -m space --rotate 90
shift + cmd - r : yabai -m space --rotate 270

# Rotate on X and Y Axis
shift + cmd - x : yabai -m space --mirror x-axis
shift + cmd - y : yabai -m space --mirror y-axis

# Set insertion point for focused container
shift + ctrl + cmd - h : yabai -m window --insert west
shift + ctrl + cmd - j : yabai -m window --insert south
shift + ctrl + cmd - k : yabai -m window --insert north
shift + ctrl + cmd - l : yabai -m window --insert east

# Float / Unfloat window
shift + cmd - space : \
    yabai -m window --toggle float; \
    yabai -m window --toggle border

# Restart Yabai
shift + ctrl + cmd - r : \
    /usr/bin/env osascript <<< \
        'display notification "Restarting yabai" with title "yabai"'; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Make window native fullscreen
ctrl - f         : yabai -m window --toggle zoom-fullscreen
shift + cmd - f : yabai -m window --toggle native-fullscreen

